2<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Birdwatching</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700" rel="stylesheet">

  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<style>
  .logo {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 20%;
  }
  </style>
<body>
  <center>
    <h1 style="color:green" "font-size: 160%"> BIRDWATCHING.</h1>



    <ul style="font-size:110%">
      <p>
        <span>Home</span>
      </p>
      <p>
        <a href="#">Get started</a>
      </p>
      <p>
        <a href="#">Photos</a>
      </p>
      <p>
        <a href="#">Gear</a>
      </p>
      <p>
        <a href="#">Forum</a>
      </p>
    </ul>
<div "position: fixed;">
    <img style="width:20%" src="dove.png" class="logo" alt="a simple dove logo">
</div>
    <h2 style="color:blue" "font-size: 40%"  >Welcome</h2>

    <p>Welcome to our fake birdwatching site.
      <br />If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner
      looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded
      people.</p>

    <p>So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!<br /> Name one of your favourite birds below;</p>
    <form target="_self">
				
				<input type="text" name="birds" placeholder="Favourite bird name"><br />
        <button class="btn btn-primary " >Add</button>
        
			</form>
    <h2>My Favourite photos</h2>

    <a href="favorite-1.jpg">
      <img src="favorite-1_th.jpg" alt="Small black bird, black claws, long black slender beak, links to larger version of the image">
    </a>
    <a href="favorite-2.jpg">
      <img src="favorite-2_th.jpg" alt="Top half of a pretty bird with bright blue plumage on neck, light colored beak, blue headdress, links to larger version of the image">
    </a>
    <a href="favorite-3.jpg">
      <img src="favorite-3_th.jpg" alt="Top half of a large bird with white plumage, very long curved narrow light colored break, links to larger version of the image">
    </a>
    <a href="favorite-4.jpg">
      <img src="favorite-4_th.jpg" alt="Large bird, mostly white plumage with black plumage on back and rear, long straight white beak, links to larger version of the image">
    </a>


    <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written
      by Chris Mills, 2016.</p>

    <p>
      <a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> by Lorc.</p>
  </center>
</body>

</html>